DATABASE_URL="postgresql://postgres:postgres@localhost:5432/videodb"
JWT_SECRET="my-super-secret-jwt-key-change-this-in-production-123456789"
ABYSS_API_KEY=""
MAX_DEVICES=3
PORT=3001
NODE_ENV=development
